{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DBConnection": "Server=LAPTOP-8FLLL8CJ\\SQLEXPRESS;Database=Trustspot; integrated security=true" }

}
